<!DOCTYPE html> 
<html>
    <head>
        <title>Boite a idées</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=0">
    </head>

    <body>
        <div class="main-page">
        <div class="content" style="display: flex;">
            <div class="title">
                <a class="logo"><img src="https://www.palais-decouverte.fr/fileadmin/fileadmin_CSI/fichiers/accueil/_images/logos_du_site/logo_palais.svg" width="200" height="160" alt="Accueil Palais de la découverte"></a>
                <div class="footer-contact">
                    <br/>
                  <a href="https://www.google.com/maps/place/Les+%C3%89tincelles+du+Palais+de+la+d%C3%A9couverte/@48.8407325,2.2769862,17z/data=!3m1!4b1!4m5!3m4!1s0x47e671aadeb36c95:0xdb32b7e75781779c!8m2!3d48.8407325!4d2.2791749" title="186 rue Saint Charles 75015 Paris, France (nouvelle fenêtre Google Map)" target="_blank" rel="noreferrer"></a>
                  <br/><a href="tel:+33156432020" class="footer-contact-number"></a> 
                </div>  
             </div>

            <div class="main">
                <div class="1"><img src="src/salle1.jpg" width="600px" height="100%" style="transform: translateX(-140px);"></div>
                <div class="2"><img src="src/salle2.jpg" width="600px" height="100%" style="transform: translateX(-100px);"></div>
                <div class="3"><img src="src/salle3.jpg" width="600px" height="100%"></div>
                <div class="4"><img src="src/salle4.jpg" width="600px" height="100%" style="transform: translateX(-100px);"></div>
    
            </div>
        </div>
        </div>
    </body> 
</html>